# cas_learn

cas-server/WEB-INF/: cas.properties  deployerConfigContext.xml
cas-server/WEB-INF/classes/: mytheme.properties
cas-server/WEB-INF/view/jsp/myview/ui/: casLoginView.jsp
cas-server/WEB-INF/view/jsp/myview/ui/style/: login.css
springcloud_zuul_register/: pom.xml
springcloud_zuul_register/src/main/java/com/liutao/application/: Application.java
springcloud_zuul_register/src/main/resources/: application.properties
springcloud_zuul_service_a/src/main/java/com/liutao/config/: CasConfig.java
springcloud_zuul_service_a/src/main/resources/: application.properties
springcloud_zuul_service_b/: pom.xml
springcloud_zuul_service_b/src/main/resources/: application.properties
